<html>
<head>

<title>
Electronic Calculator V1.1
</title>

<meta charset="utf-8"/>
<meta name="viewport" content="width=360, initial-scale=1, user-scalable=no">

<link rel="stylesheet" type="text/css" href="dark.css">

</head>

<body id="container">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/9.4.4/math.min.js"></script>

    <div style="height:100vh;background: #222222;display:flex;justify-content: center; /*align-items: center;*/">
    <div style="padding:0px;position:relative;">
        <div id="screen" style="position:relative;padding:0px;margin:0px;background:#333366">
            <canvas id="display" width=396 height=220></canvas>
            <canvas id="tracker" width=396 height=220 style="position:absolute;top:0px;left:0px;"></canvas>
            <div id="cursorpos" style="position:absolute;top:0px;left:0px;"></div>
            <div id="output" style="position:absolute;top:0px;left:0px;overflow:hidden;height: 220px;text-align:right; width:396px;padding:0px;margin:0px;vertical-align:bottom;"></div>
        </div>
        
        <div class="input" style="display:flex;">
            <input class="input" type="text" id="input" style="flex-grow:3;" autocomplete="off" spellcheck="false" autocorrect="off" />
            <button class="input" onclick="vibe();histM()">↑</button>
            <button class="input" onclick="vibe();histP();">↓</button>
            <button id="Clear" onclick="clr()">C</button>
            <button id="AllClear" onclick="all_clr()">AC</button>
        </div>

        <div class="graphic" style="display:flex;">
            <button class="graphic small_button" onclick="vibe();grad_auto(); plot_grid = !plot_grid; plots()" style="flex-grow:2">Grid</button>
            <button class="graphic small_button" onclick="vibe();plots()" style="flex-grow:3">Plot f<sub>1,2,3</sub></button>
            <button class="graphic small_button" onclick="vibe();translate_ratio(0,-0.2)">↑</button>
            <button class="graphic small_button" onclick="vibe();translate_ratio(0,0.2)">↓</button>
            <button class="graphic small_button" onclick="vibe();translate_ratio(0.2,0)">←</button>
            <button class="graphic small_button" onclick="vibe();translate_ratio(-0.2,0)">→</button>
            <button class= "small_button blink" onclick="vibe();goFullscreen('container')">⛶</button>
        </div>

        <div class="graphic" style="display:flex;">
            <button class="graphic small_button" onclick="vibe();zoom(1,2);">↕+</button>
            <button class="graphic small_button" onclick="vibe();zoom(1,0.5);">↕-</button>
            <button class="graphic small_button" onclick="vibe();zoom(2,1);">↔+</button>
            <button class="graphic small_button" onclick="vibe();zoom(0.5,1);">↔-</button>
            <button class="graphic small_button" onclick="vibe();zoom(2,2);">🔍+</button>
            <button class="graphic small_button" onclick="vibe();zoom(0.5,0.5);">🔍-</button>
            <button class="graphic small_button" onclick="vibe();center(0,0,10);">🔍0</button>
            <button class="graphic small_button" id="DisplayClear" onclick="vibe();f1=null;f2=null;f3=null;clear_cv();">⎚</button>
        </div>
        
        <div style="display:flex;">
            <button class="menu" onclick="current_menu.style.display='none';document.getElementById('calc').style.display='block';current_menu=getElementById('calc')">Calc</button>
            <button class="menu" onclick="current_menu.style.display='none';document.getElementById('calc_prog').style.display='block';current_menu=getElementById('calc_prog')">Prog</button>
            <button class="menu" onclick="current_menu.style.display='none';document.getElementById('calc_electronic').style.display='block';current_menu=getElementById('calc_electronic')">Func</button>
            <button class="menu" onclick="current_menu.style.display='none';document.getElementById('scratchpad_div').style.display='block';current_menu=getElementById('scratchpad_div');document.getElementById('scratchpad').focus()">Script</button>
            <button class="menu" onclick="current_menu.style.display='none';document.getElementById('calc_graph').style.display='block';current_menu=getElementById('calc_graph');">Graph</button>
        </div>

        <div id="calc">
            <div style="display:flex;">
                <button class="acc" onclick="vibe();add_digit('A')">Acc</button>
                <button class="previous" onclick="vibe();add_digit('M1')">M1</button>
                <button class="previous" onclick="vibe();add_digit('M2')">M2</button>
                <button class="previous" onclick="vibe();add_digit('M3')">M3</button>
            </div>

            <div style="display:flex;">
                <button class="suffix" onclick="vibe();ans();add_digit('*k')">k</button>
                <button class="suffix" onclick="vibe();ans();add_digit('*M')">M</button>
                <button class="suffix" onclick="vibe();ans();add_digit('*G')">G</button>
                <button class="suffix" onclick="vibe();ans();add_digit('*pi')">π</button>
            </div>

            <div style="display:flex;">
                <button class="suffix" onclick="vibe();ans();add_digit('*p')">p</button>
                <button class="suffix" onclick="vibe();ans();add_digit('*n')">n</button>
                <button class="suffix" onclick="vibe();ans();add_digit('*u')">µ</button>
                <button class="suffix" onclick="vibe();ans();add_digit('*m')">m</button>
            </div>
            
            <div style="display:flex">
            <button class="small_button" onclick="vibe();add_digit('sqrt(')">√(</button>
            <button class="small_button" onclick="vibe();ans();add_digit('**2')">²</button>
            <button class="small_button" onclick="vibe();add_digit('**')">n<sup>x</sup></button>
            <button class="small_button" onclick="vibe();add_digit('exp(')">exp(</button>
            <button class="small_button" onclick="vibe();add_digit('sin(')">sin(</button>
            <button class="small_button" onclick="vibe();add_digit('cos(')">cos(</button>
            <button class="small_button" onclick="vibe();add_digit('tan(')">tan(</button>
            </div>

            <div style="display:flex">
                <button onclick="vibe();add_digit('(')">(</button>
                <button onclick="vibe();add_digit(',')">,</button>
                <button onclick="vibe();add_digit(')')">)</button>
                <button id="Del" onclick="vibe();del();">⌫</button>
            </div>

            <div style="display:flex;">
                <button class="digit" onclick="vibe();add_digit(7)">7</button>
                <button class="digit" onclick="vibe();add_digit(8)">8</button>
                <button class="digit" onclick="vibe();add_digit(9)">9</button>
                <button class="normal" onclick="vibe();ans();add_digit('/')">÷</button>
            </div>

            <div style="display:flex;">
                <button class="digit" onclick="vibe();add_digit(4)">4</button>
                <button class="digit" onclick="vibe();add_digit(5)">5</button>
                <button class="digit" onclick="vibe();add_digit(6)">6</button>
                <button class="normal" onclick="vibe();ans();add_digit('*')">×</button>
            </div>

            <div style="display:flex;">
                <button class="digit" onclick="vibe();add_digit(1)">1</button>
                <button class="digit" onclick="vibe();add_digit(2)">2</button>
                <button class="digit" onclick="vibe();add_digit(3)">3</button>
                <button class="normal" onclick="vibe();ans();add_digit('+')">+</button>
            </div>

            <div style="display:flex;">
                <button class="normal" onclick="vibe();add_digit('.')">.</button>
                <button class="digit" onclick="vibe();add_digit(0)">0</button>
                <button class="normal" onclick="vibe();add_digit('-')">-</button>
                <button class="equal" onclick="vibe();compute()">=</button>
            </div>
        </div>

        <div id="calc_prog" style="display:none">
            <div style="display:flex;">
                <button class="acc" onclick="vibe();add_digit('A')">Acc</button>
                <button class="previous" onclick="vibe();add_digit('M1')">M1</button>
                <button class="previous" onclick="vibe();add_digit('M2')">M2</button>
                <button class="previous" onclick="vibe();add_digit('M3')">M3</button>
            </div>

            <div style="display:flex">
                <button class="small_button" onclick="vibe();add_digit('0x')">0x</button>
                <button class="small_button" onclick="vibe();add_digit('0b')">0b</button>
                <button class="small_button" onclick="vibe();add_digit('hex(')">hex(</button>
                <button class="small_button" onclick="vibe();add_digit('bin(')">bin(</button>
                <button class="small_button" onclick="vibe();add_digit('base(')">base(</button>
            </div>

            <div style="display:flex">
                <button onclick="vibe();add_digit('(')">(</button>
                <button onclick="vibe();add_digit(',')">,</button>
                <button onclick="vibe();add_digit(')')">)</button>
                <button id="Del" onclick="vibe();del();">⌫</button>
            </div>

            <div style="display:flex;">
                <button class="digit" onclick="vibe();add_digit(7)">7</button>
                <button class="digit" onclick="vibe();add_digit(8)">8</button>
                <button class="digit" onclick="vibe();add_digit(9)">9</button>
                <button class="hex" onclick="vibe();add_digit('F')">F</button>
                <button class="normal" onclick="vibe();ans();add_digit('/')">÷</button>
            </div>

            <div style="display:flex;">
                <button class="digit" onclick="vibe();add_digit(4)">4</button>
                <button class="digit" onclick="vibe();add_digit(5)">5</button>
                <button class="digit" onclick="vibe();add_digit(6)">6</button>
                <button class="hex" onclick="vibe();add_digit('E')">E</button>
                <button class="normal" onclick="vibe();ans();add_digit('*')">×</button>
            </div>

            <div style="display:flex;">
                <button class="digit" onclick="vibe();add_digit(1)">1</button>
                <button class="digit" onclick="vibe();add_digit(2)">2</button>
                <button class="digit" onclick="vibe();add_digit(3)">3</button>
                <button class="hex" onclick="vibe();add_digit('D')">D</button>
                <button class="normal" onclick="vibe();ans();add_digit('+')">+</button>
            </div>

            <div style="display:flex;">
                <button class="hex" onclick="vibe();add_digit('A')">A</button>
                <button class="digit" onclick="vibe();add_digit(0)">0</button>
                <button class="hex" onclick="vibe();add_digit('B')">B</button>
                <button class="hex" onclick="vibe();add_digit('C')">C</button>
                <button class="equal" onclick="vibe();compute()">=</button>
            </div>
        </div>

        <div id="calc_electronic" style="display:none">

            <div style="display:flex;">
                <button class="suffix" onclick="vibe();add_digit('f1= x =>')">f<sub>1</sub>(x)=</button>
                <button class="suffix" onclick="vibe();add_digit('f2= x =>')">f<sub>2</sub>(x)=</button>
                <button class="suffix" onclick="vibe();add_digit('f3= x =>')">f<sub>3</sub>(x)=</button>
            </div>

            <div style="display:flex;">
                <button onclick="vibe();add_digit('LC_resonant_frequency(L,C)')">LC resonant f</button>
                <button onclick="vibe();add_digit('LC_matching_C_at_frequency(L,f)')">LC C at f</button>
                <button onclick="vibe();add_digit('LC_matching_L_at_frequency(C,f)')">LC L at f</button>
            </div>

            <div style="display:flex;">
                <button onclick="vibe();add_digit('RC_charge_time(R,C,Vs,Vc)')">RC 🔋↑ t</button>
                <button onclick="vibe();add_digit('RC_discharge_time(R,C,Vs,Vc)')">RC 🔋↓ t</button>
                <button onclick="vibe();add_digit('RC_charge_voltage(R,C,Vs,t)')">RC 🔋↑ V<sub>c</sub></button>
                <button onclick="vibe();add_digit('RC_discharge_time(R,C,Vs,Vc)')">RC 🔋↓ V<sub>c</sub></button>
            </div>

            <div style="display:flex;">
                <button onclick="vibe();add_digit('RL_charge_time(R,L,Vs,I)')">RL 🔋↑ t</button>
                <button onclick="vibe();add_digit('RL_charge_current(R,L,Vs,t)')">RL 🔋↑ I</button>
                <button onclick="vibe();add_digit('RC_cutoff_frequency(R,C)')">RC f<sub>cutoff</sub></button>
                <button onclick="vibe();add_digit('RL_cutoff_frequency(R,L)')">RL f<sub>cutoff</sub></button>
            </div>

            <div style="display:flex;">
                <button onclick="vibe();add_digit('voltage_divider(Vin,Rup,Rdown)')">V Divider</button>
                <button onclick="vibe();add_digit('Vrms(')">V<sub>pkpk</sub>→V<sub>rms</sub></button>
                <button onclick="vibe();add_digit('Vpp(')">V<sub>rms</sub>→V<sub>pkpk</sub></button>
            </div>

            <div style="display:flex;">
                <button onclick="vibe();add_digit('wavelength_to_frequency(')">λ→f</button>
                <button onclick="vibe();add_digit('frequency_to_wavelength(')">f→λ</button>
            </div>

            <div style="display:flex;">
                <button onclick="vibe();add_digit('ZC(C,f)')">Z<sub>C</sub></button>
                <button onclick="vibe();add_digit('ZL(L,f)')">Z<sub>L</sub></button>
                <button onclick="vibe();add_digit('ZLC_parallel(L,C,f)')">Z<sub>LC</sub> (//)</button>
                <button onclick="vibe();add_digit('ZRLC_series(R,L,C,f)')">Z<sub>RLC</sub> (series)</button>
                <button onclick="vibe();add_digit('ZRLC_parallel(R,L,C,f)')">Z<sub>RLC</sub> (//)</button>
            </div>

            <div style="display:flex;">
                <button onclick="vibe();add_digit('multual_inductance(L1,L2,k)')">Mutual Inductance M</button>
                <button onclick="vibe();add_digit('coupling_coefficient(L1,L2,M)')">Coupling coefficient k</button>
            </div>
        </div>

        <div id="scratchpad_div" style="display:none">
            <div style="display:flex;">
                <textarea id="scratchpad" rows=16 style="flex-grow:2;" autocomplete="off" spellcheck="false" autocorrect="off" onkeydown="if(event.keyCode===9){var v=this.value,s=this.selectionStart,e=this.selectionEnd;this.value=v.substring(0, s)+'\t'+v.substring(e);this.selectionStart=this.selectionEnd=s+1;return false;}"></textarea>
            </div>

            <div style="display:flex;">
                <button class="equal" onclick="scratchpad();">Evaluate</button>
            </div>
        </div>

        
        <div id="calc_graph" style="display:none">

            <div style="display:flex">
                <input id="graph_var_range_1" type="range" autocomplete="off" style="flex-grow:2" oninput="window[graph_vars[1]]= parseFloat(this.value);document.getElementById('graph_var_value_1').value=graph_vars[1] + '= ' +parseFloat(this.value);plots()" min="0" max="5" step="0.01" value="1"/>
            </div>
            <div style="display:flex">
                <input style="flex-grow:2;" id="graph_var_value_1" type="text" disabled/>
            </div>

            <div style="display:flex">
                <input id="graph_var_range_2" type="range" autocomplete="off" style="flex-grow:2" oninput="window[graph_vars[2]]= parseFloat(this.value);document.getElementById('graph_var_value_2').value=graph_vars[2] + '= ' +parseFloat(this.value);plots()" min="0" max="5" step="0.01" value="1"/>
            </div>
            <div style="display:flex">
                <input style="flex-grow:2;" id="graph_var_value_2" type="text" disabled/>
            </div>

            
            <div style="display:flex">
                <input id="graph_var_range_3" type="range" autocomplete="off" style="flex-grow:2" oninput="window[graph_vars[3]]= parseFloat(this.value);document.getElementById('graph_var_value_3').value=graph_vars[3] + '= ' + parseFloat(this.value);plots()" min="0" max="5" step="0.01" value="1"/>
            </div>
            <div style="display:flex">
                <input style="flex-grow:2;" id="graph_var_value_3" type="text" disabled/>
            </div>

            
            <div style="display:flex">
                <input id="graph_var_range_4" type="range" autocomplete="off" style="flex-grow:2" oninput="window[graph_vars[4]]= parseFloat(this.value);document.getElementById('graph_var_value_4').value=graph_vars[4] + '= ' +parseFloat(this.value);plots()" min="0" max="5" step="0.01" value="1"/>
            </div>
            <div style="display:flex">
                <input style="flex-grow:2;" id="graph_var_value_4" type="text" disabled/>
            </div>

        </div>
        
    </div>
    </div>


<script>

var cv = document.getElementById("display");
var ctx = cv.getContext("2d");

const c = 299792458;

const G = 10 ** 9;
const M = 10 ** 6;
const Meg = M;
const k = 10 ** 3;
const m = 10 ** -3;
const u = 10 ** -6;
const n = 10 ** -9;
const p = 10 ** -12;

var unit = "";
var inhibit_format = 0;

var decimals = 2;

var sin = Math.sin;
var cos = Math.cos;
var tan = Math.tan;
const pi = Math.PI;
var sqrt = Math.sqrt;
var hypot = Math.hypot;
var acos = Math.acos;
var asin = Math.asin;
var atan = Math.atan;

var A = 0;
var M1 = 0;
var M2 = 0;
var M3 = 0;

var f0;
var f1;
var f2;
var f3;

var hist = [];
var hist_ptr = 0;

var makersY = [];

var plot_grid = 1;

var current_menu = document.getElementById("calc");

var search_steps = 1000;

function scratchpad()
{
    eval(document.getElementById("scratchpad").value);
    return;
}

//Phasors:

class Phasor
{
    constructor(a,b,type)
    {
        if(type == "polar")
            this.setPolar(a,b);
        else
            this.setRect(a,b);
    }

    setRect(re, im)
    {
        this.re = re;
        this.im = im;
    }

    setPolar(mag, angle)
    {
        this.re = mag*Math.cos(Math.PI*angle/180.);
        this.im = mag*Math.sin(Math.PI*angle/180.);
    }

    add(p)
    {
        return new Phasor(this.re + p.re, this.im + p.im);
    }

    sub(p)
    {
        return new Phasor(this.re - p.re, this.im - p.im);
    }

    mag()
    {
        return Math.hypot(this.re,this.im);
    }

    angle()
    {
        return (this.re < 0 ? 180 : 0) + 180*Math.atan(this.im/this.re)/Math.PI;
    }

    mul(p)
    {
        var mag = this.mag() * p.mag();
        var angle = this.angle() + p.angle();
        return new Phasor(mag,angle, "polar");
    }

    div(p)
    {
        var d = (p.re ** 2) + (p.im ** 2);
        return new Phasor((this.re*p.re + this.im*p.im)/d, (this.im*p.re - this.re*p.im)/d);
    }

    rect()
    {
        return format(this.re)+" +j"+format(this.im);
    }

    polar()
    {
        return format(this.mag())+" ∠ "+format(this.angle()) + "°";
    }

    clone()
    {
        return new Phasor(this.re,this.im);
    }
}

var j = new Phasor(0,1);

Phasor.displayMode = "polar";
Phasor.prototype.toString = function()
{
    if(Phasor.displayMode == "polar")
       return this.polar();
    else
        return this.rect();
}

function solve_phasor_system2(a1,b1,c1, a2,b2,c2)
{
    var y = a1.mul(c2).sub(a2.mul(c1)).div(a1.mul(b2).sub(a2.mul(b1)));
    var x = b1.mul(c2).sub(b2.mul(c1)).div(a2.mul(b1).sub(a1.mul(b2)));
    return [x,y];
}

function solve_phasor_system3(a1,b1,c1,d1, a2,b2,c2,d2, a3,b3,c3,d3)
{
    var e1 = c1.div(c3);
    var e2 = c2.div(c3);
    var res = solve_phasor_system2(a1.sub(a3.mul(e1)), b1.sub(b3.mul(e1)),d1.sub(d3.mul(e1)), a2.sub(a3.mul(e2)),b2.sub(b3.mul(e2)), d2.sub(d3.mul(e2)));
    var x = res[0];
    var y = res[1];
    var z = d3.sub(a3.mul(x)).sub(b3.mul(y)).div(c3);
    return [x,y,z];
}

//Graphic:

function zero(f)
{
    var step = (xmax-xmin)/search_steps;

    p = f(xmin);

    for(var x=xmin;x<xmax;x+= step)
    {
        var c = f(x);
        if(c*p < 0)
        {
            unit = "";
            return [x,f(x)];
        }
        p = c;
    }

    var r = [xmin,f(xmin)];
    
    ctx.fillStyle = "white";
    dot(r[0],r[1],8);
    unit = "";
    var str = "("+format(r[0]) + " , " + format(r[1]) + ")";
    text(r[0]+5,r[1]+5,str);
    return str;
}

function min(f)
{
    var step = (xmax-xmin)/search_steps;
    var min = f(xmin);
    var imin = xmin;

    for(var x=xmin;x<xmax;x+= step)
    {
        var c = f(x);

        if(c < min)
        {
            min = c;
            imin = x;
        }
    }

    var r = [imin,min];
    ctx.fillStyle = "white";
    dot(r[0],r[1],8);
    unit = "";
    var str = "("+format(r[0]) + " , " + format(r[1]) + ")";
    text(r[0],r[1],str);
    return str;
}

function max(f)
{
    var step = (xmax-xmin)/search_steps;
    var max = f(xmin);
    var imax = xmin;

    for(var x=xmin;x<xmax;x+= step)
    {
        var c = f(x);

        if(c > max)
        {
            max = c;
            imax = x;
        }
    }

    var r = [imax,max];
    
    ctx.fillStyle = "white";
    dot(r[0],r[1],8);
    unit = "";
    var str = "("+format(r[0]) + " , " + format(r[1]) + ")";
    text(r[0],r[1],str);
    return str;
}

function intersect(f1,f2)
{
    var step = (xmax-xmin)/search_steps;
    var p = f2(xmin)-f1(xmin);
    var r = [xmin,p];

    for(var x=xmin;x<xmax;x+= step)
    {
        var c = f2(x)-f1(x);
        if(c*p < 0)
        {
            unit = "";
            r = [x,f1(x)];
            break;
        }
        p = c;
    }

    ctx.fillStyle = "white";
    dot(r[0],r[1],8);
    unit = "";
    var str = "("+format(r[0]) + " , " + format(r[1]) + ")";
    text(r[0],r[1],str);
    return str;
}

function degree(v)
{
    unit = "°";
    return v*180/pi;
}

function rad(v)
{
    unit="rad";
    return pi*v/180;
}

var derivative_step = 10**9;

function derivative(f)
{
    delta = (xmax-xmin)/derivative_step;
    return x => (f(x)-f(x-delta))/delta;
}

//PROGRAMMING FUNCTIONS:

function hex(v)
{
    return "0x"+(v).toString(16).toUpperCase();
}

function bin(v)
{
    return "0b"+(v).toString(2);
}

function base(b,v)
{
    return "base "+b+" "+(v).toString(b);
}

//ELECTRONIC FUNCTIONS:

//RC:

function RC_charge_voltage(R, C, Vs, t)
{
    unit = "V";
    return Vc = Vs*(1-Math.exp(-t/(R*C)));
}

function RC_discharge_voltage(R, C, Vs, t)
{
    unit = "V";
    return Vc = Vs*(Math.exp(-t/(R*C)));
}

function RC_charge_time(R,C,Vs, Vc)
{
    unit = "s";
    return -Math.log(1 - Vc/Vs)*R*C;
}

function RC_discharge_time(R, C, Vs, Vc)
{
    unit = "V";
    return -Math.log(Vc/Vs)*(R*C);
}

function RC_cutoff_frequency(R,C)
{
    unit = "Hz";
    return 1/(2*pi*R*C);
}

//RL:

function RL_charge_current(R, L, Vs, t)
{
    unit = "A";
    return (Vs/R)*(1-Math.exp(-R*t/L))
}

function RL_charge_time(R,L,Vs, I)
{
    unit = "s";
    return -L*Math.log(1-I*R/Vs)/R;
}

function RL_cutoff_frequency(R,L)
{
    unit = "Hz";
    return R/(2*pi*L);
}

//RLC:

function LC_resonant_frequency(L,C)
{
    unit = "Hz";
    return 1./(2.*Math.PI*Math.sqrt(L*C));
}

function LC_LP_cutoff_frequency(L,C)
{
    return LC_resonant_frequency(L,C);
}

function LC_matching_C_at_frequency(L,f)
{
    unit = "F";
    return ((1/(2*Math.PI*f))**2)/L;
}

function LC_matching_L_at_frequency(C,f)
{
    unit = "H";
    return ((1/(2*Math.PI*f))**2)/L;
}

//Voltage divider:

function voltage_divider(Vin, Rup, Rdown)
{
    unit = "V";
    return Vin*Rdown/(Rup + Rdown);
}

var exp = Math.exp;

function Vrms(Vpp)
{
    unit ="V";
    return Vpp/(Math.sqrt(2));
}

function Vpp(Vrms)
{
    unit ="V";
    return Vrms*Math.sqrt(2);
}

//Wavelength:

function frequency_to_wavelength(f)
{
    unit ="m";
    return  c/f;
}

function wavelength_to_frequency(lambda)
{
    unit = "Hz";
    return c/lambda;
}

//function impedance:

function ZL(L,f)
{
    unit = "Ω";
    return 2*pi*f*L;
}

function ZC(C,f)
{
    unit = "Ω";
    return 1/(2*pi*f*C);
}

function ZLC_parallel(L,C,f)
{
    unit = "Ω";
    return 1/(1/ZL(L,f)-1/ZC(C,f));
}

function ZRLC_parallel(R,L,C,f)
{
    unit = "Ω";
    return 1/sqrt((1/R)**2 + (1/ZL(L,f)-1/ZC(C,f))**2);
}

function ZRLC_series(R,L,C,f)
{
    unit = "Ω";
    return sqrt(R**2 + (ZL(L,f) - ZC(C,f))**2);
}

function phase(R,X)
{
    return degree(atan(X/R));
}

//Mutual Inductance:

function multual_inductance(L1,L2,k)
{
    unit = "H";
    return k*sqrt(L1*L2);
}

function coupling_coefficient(L1,L2,M)
{
    return M/sqrt(L1*L2);
}

function format(v)
{
    A = v;
    if(current_menu == document.getElementById("calc_prog"))
        return v;

    if(inhibit_format)
        return "";

    if(isNaN(v))
        return v;

    if(v == 0 || v == null || v == undefined)
        return 0;

    if(Math.abs(v) < n) return (v/p).toFixed(decimals) + " p";
    if(Math.abs(v) < u) return (v/n).toFixed(decimals) + " n";
    if(Math.abs(v) < m) return (v/u).toFixed(decimals) + " u";
    if(Math.abs(v) < 1) return (v/m).toFixed(decimals) + " m";
    if(Math.abs(v) < k) return (v).toFixed(decimals);
    if(Math.abs(v) < M) return (v/k).toFixed(decimals) + " k";
    if(Math.abs(v) < G) return (v/M).toFixed(decimals) + " M";
    return (v/G).toFixed(decimals) + "G";
}

function clear_cv()
{
    ctx.clearRect(0,0,cv.width,cv.height);
}

function clr()
{
    document.getElementById("input").value ="";
}

function all_clr()
{
    clr();
    var output = document.getElementById("output");
    output.innerText ="";
    hist = [];
    hist_ptr = 0;

    var div = document.createElement("div");
    div.style.height = "500px";
    output.appendChild(div)
    append("All Cleared");
}

function append(str)
{
    var output = document.getElementById("output");
    var line = document.createElement("p");
    line.appendChild(document.createTextNode(str));
    output.appendChild(line);
    output.scrollTop = output.scrollHeight;
}

function append_err(str)
{
    var output = document.getElementById("output");
    var line = document.createElement("p");
    line.style.color = "red";
    line.appendChild(document.createTextNode(str));
    output.appendChild(line);
    output.scrollTop = output.scrollHeight;
}

function compute()
{    
    var input = document.getElementById("input");
    hist.push(input.value+"");
    hist_ptr = hist.length;

    inhibit_format = 0;
    unit = "";
    var str;

    try
    {
        str = format(eval(input.value))+unit;

        if(!inhibit_format)
            append(str);
    }
    catch(error)
    {
        append_err(error);
    }
   
    clr();
}

function add_digit(d)
{
    var input = document.getElementById("input");
    input.value += ""+d;

    input.scrollLeft = output.scrollWidth;
}

function del()
{
    var input = document.getElementById("input");
    input.value = input.value.slice(0,input.value.length-1);
}

var step = 0.1;
var xmin = -10;
var xmax = 10;
var ymin = -10;
var ymax = 10;

var xgrad = 3;
var ygrad = 3;
  
function grid()
{
    ctx.fillStyle = "#FFFFFF30";

    if(xgrad < ((xmax-xmin)/100))
        return;

    if(ygrad < ((ymax-ymin)/100))
        return;

    for(var x=0;x<=xmax;x+=xgrad)
    {
        var i = cv.width*(x-xmin)/(xmax-xmin);
        ctx.fillRect(i,0,x==0 ? 2 : 1,cv.height);
    }
    
    for(var x=0;x>=xmin;x-=xgrad)
    {
        var i = cv.width*(x-xmin)/(xmax-xmin);
        ctx.fillRect(i,0,x==0 ? 2 : 1,cv.height);
    }

    for(var y=0;y<=ymax;y+=ygrad)
    {
        var j = cv.height*(y-ymin)/(ymax-ymin);
        ctx.fillRect(0,cv.height-j,cv.width,y==0 ? 2 : 1);
    }

    for(var y=0;y>=ymin;y-=ygrad)
    {
        var j = cv.height*(y-ymin)/(ymax-ymin);
        ctx.fillRect(0,cv.height-j,cv.width,y==0 ? 2 : 1);
    }

    cv.style.opacity = 1;
    document.getElementById("output").style.opacity = 0.1;
}

function dot(x,y,s)
{
    if(!s)
        s = 1;
    var i = cv.width*(x-xmin)/(xmax - xmin);
    var j= cv.height - cv.height * (y - ymin) / (ymax - ymin);
    ctx.fillRect(i-s/2,j-s/2,s,s);
}

function text(x,y,txt)
{
    ctx.font = '16px Helvetica';
    var i = cv.width*(x-xmin)/(xmax - xmin)+5;
    var j= cv.height - cv.height * (y - ymin) / (ymax - ymin)+5;
    ctx.fillText(txt, i, j);
}

function plot(f,style)
{
    f0 = f;
    inhibit_format = 1;
    ctx.fillStyle = style ? style : "white";

    for(var i=0.;i<cv.width;i+=step)
    {
        var x = xmin + i*(xmax - xmin)/cv.width;
        var j= cv.height - cv.height * (f(x) - ymin) / (ymax - ymin);
        ctx.fillRect(i-1,j-1,2,2);
    }

    cv.style.opacity = 1;
    document.getElementById("output").style.opacity = 0.1;

    return null;
}

function animate_plot(g,style)
{
    g0 = g;
    inhibit_format = 1;
  
    for(var i=0.;i<cv.width;i+=step)
    {
        var x = xmin + i*(xmax - xmin)/cv.width;
        var j= cv.height - cv.height * (g(x,t) - ymin) / (ymax - ymin);
        ctx.fillStyle = style ? style : "white";
        ctx.fillRect(i,j,1,1);
    }

    return null;
}

function plots()
{
    clear_cv();
    if(plot_grid)
        grid();
    if(f1) plot(f1,"#FF6666");
    if(f2) plot(f2,"#66FF66");
    if(f3) plot(f3,"#6666FF");

    ctx.fillStyle ="white";
    for(var i=0;i<markersY.length;i++)
        ctx.fillRect( (markersY[i]-xmin)*cv.width/(xmax - xmin) , 0,1, cv.height);

    for(var i=0;i<markersX.length;i++)
        ctx.fillRect(0,cv.height - (markersX[i]-ymin)*cv.height/(ymax - ymin),cv.width, 1);
}

var animation_interval = null;
var t = 0;
var tstep = 0.01;

var g0 = (x,t) => 10*sin(x+t)*cos(t);

function animation_step()
{
    ctx.clearRect(0,0,cv.width,cv.height);
    t += tstep;
    animate_plot(g0);
}

function animate()
{
    inhibit_format = 1;
    if(animation_interval)
        clearInterval(animation_interval);
    
    animation_interval = setInterval(animation_step,1000/60);

    return null;
}

function stop()
{
    inhibit_format = 1;
    clearInterval(animation_interval);
}

point_size = 4;

var div = document.createElement("div");
div.style.height = "500px";
document.getElementById("output").appendChild(div)
append(document.title);
append("Cédric Berenger 2021\n");
append("www.cb-embedded.fr");
append("Ready");

function histM()
{
    var input = document.getElementById("input");
    input.focus();
    hist_ptr--;
    if(hist_ptr < 0)
        hist_ptr = 0;
    input.value = hist[hist_ptr]+"";
}

function histP()
{
    var input = document.getElementById("input");
    input.focus();
    hist_ptr++;
    if(hist_ptr >= hist.length)
        hist_ptr = hist.length-1;
    input.value = hist[hist_ptr]+"";
}

document.onkeydown = function(e)
{    
    var input = document.getElementById("input");

    if((current_menu == document.getElementById("scratchpad_div") || current_menu == document.getElementById("calc_graph"))&& input != document.activeElement)
        return;
    
    input.focus();

    if("*/+".includes(e.key))
        ans();

    if(e.keyCode === 13)
        compute();

    if(e.keyCode === 38)
       histM();

    if(e.keyCode === 40)
        histP();
    
    if(e.keyCode === 46)
        input.value="";
};

var input = document.getElementById("input");
input.value ="";

graph_vars = [null,"rangeA","rangeB","rangeC","rangeD"];

function set_range(var_name,min,max,step,range_id)
{
    if(!range_id)
        range_id = 1;
    var range = document.getElementById("graph_var_range_"+range_id);
    range.min = min;
    range.max = max;
    range.step = step;
    graph_vars[range_id] = var_name;
    window[graph_vars[range_id]] = (max+min)/2;
    range.value = window[graph_vars[range_id]];
}

var mx = 0;
var my = 0;

function process_cursor(x,y,target)
{
    var rect = cv.getBoundingClientRect();
    var i = x - rect.left;
    var j = y - rect.top;

    var div = document.getElementById("cursorpos");
    var output = document.getElementById("output");

    inhibit_format = 0;

    
    var cvT = document.getElementById("tracker");
    var ctxT = cvT.getContext("2d");
    ctxT.fillStyle = "white";
    ctxT.clearRect(0,0,cv.width,cv.height);

    if((i >= 0 && i <= cv.width && j >= 0 && j <= cv.height) || target.classList.contains("graphic"))
    {
        output.style.opacity = 0.1;
        cv.style.opacity = 1;

        if(!target.classList.contains("graphic"))
        {
            j = cv.height - j;
            var x = xmin + (xmax-xmin)*(i/cv.width);
            var y = ymin + (ymax-ymin)*(j/cv.height);

            mx = x;
            my = y;

            div.innerText = "x=" + format(x) + ", y=" + format(y) + ", gx="+ format(xgrad) + ", gy="+ format(ygrad) + "\n" + "f0(x)=" + format(f0(x));
            ctxT.fillRect(i,0,1,cv.height);

            var j2 = cv.height - cv.height * (f0(x) - ymin) / (ymax - ymin);
            ctxT.fillRect(i-4,j2-4,8,8);
        }
    }
    else if(target.classList.contains("input") || current_menu == document.getElementById("calc_graph"))
    {
        
    }
    else
    {
        div.innerText = "";
        output.style.opacity = 1;
        cv.style.opacity = 0.2;
    }
}

document.onmousemove = function (e)
{
    process_cursor(e.clientX,e.clientY,e.target);
}

document.ontouchmove = function (e)
{
    var touch = e.changedTouches[0];
    process_cursor(touch.pageX,touch.pageY,touch.target);
}

document.getElementById("screen").onmousedown = function(e)
{
    move(mx,my);
    if(e.which == 3)
        zoom(0.5,0.5);
    else
        zoom(2,2);

    e.preventDefault();
}

//GRAPHIC:

function zoom(zx,zy)
{
    var dx = (xmax-xmin)/2;
    var dy = (ymax-ymin)/2;

    var x = (xmax+xmin)/2;
    var y = (ymax+ymin)/2;

    xmin = x-dx/zx;
    xmax = x+dx/zx;
    ymin = y-dy/zy;
    ymax = y+dy/zy;

    grad_auto();
    plots();
}

function center(x,y,a)
{
    xmin = x-a;
    xmax = x+a;
    
    ymin = y-a;
    ymax = y+a;
    
    grad_auto();
    plots();
}

function move(x,y)
{
    var dx = (xmax-xmin)/2;
    var dy = (ymax-ymin)/2;

    xmin = x -dx;
    ymin = y -dy;

    xmax = x +dx;
    ymax = y +dy;

    plots();
}

function translate_ratio(x,y)
{
    var dx = Math.abs((xmax-xmin)/2);
    var dy = Math.abs((ymax-ymin)/2);

    xmax += dx*x;
    xmin += dx*x;
    ymax += dy*y;
    ymin += dy*y;

    plots();
}

function grad_auto()
{
    var dx = xmax-xmin;
    var dy = ymax-ymin;

    xgrad = 10**Math.round(Math.log10(dx/10));
    ygrad = 10**Math.round(Math.log10(dy/10));
}

function translate(x,y)
{
    xmax += x;
    xmin += x;
    ymax += y;
    ymin += y;

    plots();
}

function ans()
{
    var input = document.getElementById("input");
    if(input.value.length == 0)
    {
        input.value = "A";
    }
}

//SMARTPHONE:

function goFullscreen(id)
{
    var element = document.getElementById(id);

    if (element.mozRequestFullScreen)
    {
        element.mozRequestFullScreen();
    } else if (element.webkitRequestFullScreen)
    {
        element.webkitRequestFullScreen();
    }

    screen.orientation.lock("portrait-primary");

    document.getElementsByClassName("blink")[0].classList.remove("blink");
}

function vibe()
{
    window.navigator.vibrate(25);
}

var rangeA = 1;
var rangeB = 1;
var rangeC = 1;
var rangeD = 1;

f3 = (x => 7*rangeC*sin(x)*cos(x/7));
f2 = (x => 7*sin(x)*cos(rangeB*x/6));
f1 = (x => 7*rangeA*sin(x*1.1*rangeD)*cos(x/8));

plots();
grid();
//animate();

function version()
{
    return document.title;
}

function by()
{
    return "Cédric Bérenger 2021";
}

document.getElementById("output").style.opacity = 1;
cv.style.opacity = 0.2;

document.getElementById("scratchpad").value = "(function()\n{\n\n/* Your script here (js) */\n\n\n\n\n})()";

window.addEventListener('contextmenu', function (e)
{ 
  e.preventDefault(); 
}, false);

</script>

<div id="scratch" style="display:none">
fun = function(f,Cs,Cp,L,R)
{
var Vs = new Phasor(5,0);
var Le = 470*n;
var Ce = 122*p;

var Zle = new Phasor(2*8,2*ZL(Le,f));
var Zce = new Phasor(0,-ZC(Ce,f));
var Zcs = new Phasor(0,-2*ZC(Cs,f));
var Zcp = new Phasor(0,-ZC(Cp,f));
var Zl = new Phasor(R,ZL(L,f));

var a1 = Zle.add(Zce);
var b1 = Zle;
var c1 = Zle;

var a2 = Zle;
var b2 = Zle.add(Zcs).add(Zcp);
var c2 = Zle.add(Zcs);

var a3 = Zle;
var b3 = Zle.add(Zcs);
var c3 = Zle.add(Zcs).add(Zl);

var res = solve_phasor_system3(a1,b1,c1,Vs, a2,b2,c2,Vs, a3,b3,c3,Vs);

var Ice = res[0];
var Icp = res[1];
var Il = res[2];
var Is = Ice.add(Icp).add(Il);

return [Il.mag()*L*1/(500*n), Is.mag(),(Is.mag()**2)*Zle.re];
}

capa = function()
{

set_range("rangeFreq",10,14,0.1,1);
set_range("rangeL",100,3000,1,2);
set_range("rangeCs",10,500,1,3);
set_range("rangeR",0.05,3,0.01,4);

f1 = x => fun(rangeFreq*M,rangeCs*p,x,rangeL*n,rangeR)[0];
f2 = x => fun(rangeFreq*M,rangeCs*p,x,rangeL*n,rangeR)[1];
f3 = x => fun(rangeFreq*M,rangeCs*p,x,rangeL*n,rangeR)[2];

xmin = 20*p;
xmax = 800*p;
ymin = -0.5;
ymax = 1.5;

markersY = [];
markersX = [];

grad_auto();
plots();
}

freq = function()
{    
set_range("rangeCp",10,1000,0.1,1);
set_range("rangeL",100,3000,1,2);
set_range("rangeCs",10,500,1,3);
set_range("rangeR",0.05,3,0.01,4);

f1 = x => fun(x,rangeCs*p,rangeCp*p,rangeL*n,rangeR)[0];
f2 = x => fun(x,rangeCs*p,rangeCp*p,rangeL*n,rangeR)[1];
f3 = x => fun(x,rangeCs*p,rangeCp*p,rangeL*n,rangeR)[2];

xmin = (13-5)*M;
xmax = (13+5)*M;
ymin = -0.5;
ymax = 1.5;

markersY = [13*M,12*M,14*M];

grad_auto();
plots();
}

induct = function()
{

set_range("rangeFreq",10,14,0.1,1);
set_range("rangeCp",10,1000,1,2);
set_range("rangeCs",10,500,1,3);
set_range("rangeR",0.05,3,0.01,4);

f1 = x => fun(rangeFreq*M,rangeCs*p,rangeCp*p,x,rangeR)[0];
f2 = x => fun(rangeFreq*M,rangeCs*p,rangeCp*p,x,rangeR)[1];
f3 = x => fun(rangeFreq*M,rangeCs*p,rangeCp*p,x,rangeR)[2];

xmin = 100*n;
xmax = 2000*n;
ymin = -0.5;
ymax = 1.5;

markersY = [];
markersX = [];

grad_auto();
plots();
}

plot_grid = 1;
freq();

</div>

<script>
    document.getElementById("scratchpad").value = document.getElementById("scratch").innerText;
    set_range("rangeA",0,2,0.01);
    set_range("rangeB",0,2,0.01,2);
    set_range("rangeC",0,2,0.01,3);
    set_range("rangeD",0,2,0.01,4);
</script>

</body>
</html>